<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_tile_scan"
        android:shortcutId="scan"
        android:shortcutLongLabel="@string/scan_title"
        android:shortcutShortLabel="@string/tile_label">
        <intent
            android:action="no.qravn.android.action.SCAN"
            android:targetClass="no.qravn.android.MainActivity"
            android:targetPackage="no.qravn.android" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_image"
        android:shortcutId="check_image"
        android:shortcutLongLabel="@string/scan_from_image"
        android:shortcutShortLabel="@string/scan_from_image">
        <intent
            android:action="no.qravn.android.action.CHECK_IMAGE"
            android:targetClass="no.qravn.android.MainActivity"
            android:targetPackage="no.qravn.android" />
    </shortcut>
</shortcuts>
